.container {
  .tail_area {
    .drag_crop {

      .drag_crop_point_t,
      .drag_crop_point_b {

        &::before,
        &::after {
          content: '';
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: #999999;
          border: 1px solid #ffffff;
        }
      }

      .drag_crop_point_t {
        &::before {
          left: 0;
          top: 0;
          transform: translateX(-50%) translateY(-50%);
        }
      }

      .drag_crop_point_t {
        &::after {
          right: 0;
          top: 0;
          transform: translateX(50%) translateY(-50%);
        }
      }

      .drag_crop_point_b {
        &::before {
          left: 0;
          bottom: 0;
          transform: translateX(-50%) translateY(50%);
        }
      }

      .drag_crop_point_b {
        &::after {
          right: 0;
          bottom: 0;
          transform: translateX(50%) translateY(50%);
        }
      }

      width: 150px;
      height: 150px;
      position: absolute;
      background-color: rgba(255, 0, 0, 0.25);
      cursor: pointer;
      left: 0;
      top: 0;
    }

    .img {
      &:hover {
        pointer-events: none;
      }

      user-select:none;
    }

    background: url("./images/mosaic.jpg");
    height: 500px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
  }

  .tail_result {
    .tail_result_img {
      &:hover {
        pointer-events: none;
      }

      width: 100px;
      height: 100px;
      user-select: none;
    }

    .tail_result_text {
      text-align: center;
      margin-top: 10px;
      color: #666666;
      user-select: none;
    }

    display: flex;
    flex-direction: column;
    padding: 0 15px;
  }

  display: flex;
}
