.scrollTable_container {
  .head {
    .head_item {
      color: white;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      overflow: hidden;
    }

    display: flex;
  }

  .wrapper {
    .body {
      .row {
        .row_item {
          color: white;
          box-sizing: border-box;
          display: flex;
          align-items: center;
          overflow: hidden;
        }

        display: flex;
      }

      display: flex;
      flex-direction: column;
    }

    overflow: hidden;
    flex: 1;
  }

  display: flex;
  flex-direction: column;
}


.ellipsis-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
