.tabler_container {
  &.autoHeight {
    .tabler {
      :global {
        .ant-spin-nested-loading {
          height: 100%;

          .ant-spin-container {
            .ant-table {
              .ant-table-container {
                height: 100%;

                .ant-table-content {
                  height: 100%;

                  // table {
                  //   height: 100%;
                  // }
                }
              }

              flex: 1;
            }

            height: 100%;
            display: flex;
            flex-direction: column;
          }

          .ant-table-body {
            &::-webkit-scrollbar {
              width: 6px;
              height: 6px;
            }

            &::-webkit-scrollbar-track {
              background-color: #f1f1f1;
            }

            &::-webkit-scrollbar-thumb {
              background-color: #c1c1c1;
              border-radius: 8px;
            }
          }
        }
      }

      height: 100%;
      width: 100%;
    }

    width: 100%;
    height: 100%;

  }
}