.wrapper_container {
  .waterfall_container {
    position: relative;
    margin: 0 auto;

    .waterfall_image {
      position: absolute;
    }
  }

  margin: 0 auto;
}

.waterfall_false_image {
  position: absolute;
  opacity: 0;
  left: 0;
  top: 0;
}